# General settings
SQLALCHEMY_DATABASE_URI = 'postgresql://username:password@indico-db-1/indico'
SECRET_KEY = b'\x8fx\xfc=\x19V\x9a\n"\x14\xa1\xb3}i\xa2\xd8\xd6qS\x02T \x96d\x8c8\x08\x97\xdf\x18\xe1\x94'
BASE_URL = 'http://localhost:59999'
CELERY_BROKER = 'redis://indico-redis-1:6379/0'
REDIS_CACHE_URL = 'redis://indico-redis-1:6379/1'
DEFAULT_TIMEZONE = 'Europe/Berlin'
DEFAULT_LOCALE = 'en_GB'
ENABLE_ROOMBOOKING = False
CACHE_DIR = '/opt/indico/cache'
TEMP_DIR = '/opt/indico/tmp'
LOG_DIR = '/opt/indico/log'
STORAGE_BACKENDS = {'default': 'fs:/opt/indico/archive'}
ATTACHMENT_STORAGE = 'default'

# Email settings
SMTP_SERVER = ('smtp.example.com', 25)
SMTP_USE_TLS = True
SMTP_LOGIN = 'username'
SMTP_PASSWORD = 'password'
SUPPORT_EMAIL = 'support@example.com'
PUBLIC_SUPPORT_EMAIL = 'support@example.com'
NO_REPLY_EMAIL = 'noreply@example.com'

# Disable system notices
SYSTEM_NOTICES_URL = None